<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草むら通信(2021年8月)ウェブ版 - 多摩草むらの会</title>
    <link rel="author" href="mailto:info@kusamura.org" />
    <link rel="stylesheet" type="text/css" href="./bulletin.css" />
    <style type="text/css">
        .wrapper{
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "left_box right_box"
            "left_box right_box"
            ;
        }
        .left_box{
            grid-area: left_box;

        }
        .right_box{
            grid-area: right_box;
        }
        .grid02{
            float: left;
            clear: both;
            grid-area: grid02;
            display: inline-grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            "img01 img01 img01 img02 img02 img02"

            "img03 img03 img04 img04 img05 img05";
        }
        .grid01{
            grid-area: grid01;
            float: right;
            clear: both;
            /*	display: inline-flex;
            flex-direction: row;
            align-items: flex-start;
            */
            display: inline-grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas:
            "img11 img12"
            "img13 img12";

        }
        .img01, .img02, .img03, .img04, .img05{
            margin: 0.5em;
        }
        .img11, .img12, .img13{
            margin: 0.5em;
        }
        .img01{
            grid-area: img01;
        }
        .img02{
            grid-area: img02;
        }
        .img03{
            grid-area: img03;
        }
        .img04{
            grid-area: img04;
        }
        .img05{
            grid-area: img05;
        }
        .img11{
            grid-area: img11;
        }
        .img12{
            grid-area: img12;
        }
        .img13{
            grid-area: img13;
        }

        .taue {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .taue > figure {
            margin: 0.5em;
        }
        .taue > figure:nth-child(odd) {
            grid-row: 1/2;
        }
        .taue > figure:nth-child(even) {
            grid-row: 2/3;
        }
        .taue > figure:nth-child(1),
        .taue > figure:nth-child(2) {
            grid-column: 1/2;
        }
        .taue > figure:nth-child(3),
        .taue > figure:nth-child(4) {
            grid-column: 2/3;
        }
        .taue > figure:nth-child(5),
        .taue > figure:nth-child(6) {
            grid-column: 3/4;
        }
        .taue > figure:nth-child(7),
        .taue > figure:nth-child(8) {
            grid-column: 4/5;
        }

    </style>
    <script type="text/javascript" src="/script/step_scroll.js"></script>
</head>
<body>
    <header>
        <h1>草むら通信(2021年8月)ウェブ版</h1>
        <?= call_html_template('global-header-nav') ?>
    </header>
    <article>
        <section>
            <h2>目次</h2>
            <dl class="toc">
                <dt>巻頭言</dt>
                <dd><a href="#preface">決意も新たに</a> <cite>代表理事 風間美代子</cite></dd>
                <dt>寄稿 医療のおはなし</dt>
                <dd><a href="#medic">協働する力で、パワーアップした支援を</a> <cite>平川病院　地域生活支援科　石橋さおり</cite></dd>
                <dt>トピックス</dt>
                <dd><a href="#t1">多摩草むらの会総会を開催</a></dd>
                <dd><a href="#t2">夢畑で恒例の田植えまつりを開催</a></dd>
                <dd><a href="#t3">クラウドファンディングによる機器整備を行いました</a></dd>
            </dl>
        </section>
    </article>
    <article id="preface">
        <section>
            <h2>決意も新たに</h2>
            <p>立秋となると、厳しい暑さの中にも、黄昏時にやさしく吹く風、そして見上げた空には鰯雲が広がり、秋の気配が感じられるようになりました。</p>
            <p>お陰様で、認定NPO法人多摩草むらの会、株式会社グリーンガーラ、社会福祉法人草むら、共に無事総会を終えることができました、先月号でご報告すべき所、遅くなってしまい大変申し訳ございませんでした。お陰様で3団体とも辛うじてではございますが黒字を出すことが出来ました。こんなご時世ではありましたが、支援してくださる方々の温かなお気持ち、そしてスタッフのみんなが一丸となって努力してくださったお陰だと思います。本当に心から感謝申し上げます。</p>
            <p>これからの季節、熱中症とコロナ禍どちらも油断できません。どちらにも大切なのはバランスの取れた食事と睡眠です。特に、夏の弱った身体を元気にしてくれる茄子、トマト、かぼちゃ、ピーマン等、旬の夏野菜は、この時期に必要な栄養成分が豊富なので沢山摂りたいものです。</p>
            <p>そして、もっと大切な事は仲間達と共に過ごす日々がある事です。自分を隠す事なく、寂しさや互いの想いを響かせ合う、そんな時を重ねながら人は成長して行くのではないでしょうか。ともすると自分の意思とは関係なく周りの思いに流されてしまったり、何が大切なのかわからなくなってしまい、思いもかけず人を傷つけてしまったりします。大切なのは自身の心の声や直感を信じて勇気を持って行動する事だと思います。「念ずれば花開く」、「鳥は飛ばねばならぬ、人は生きねばならぬ、怒涛の海を飛びゆく鳥のように混沌の世を生きねばならぬ」（詩人 坂村 真民）</p>
            <p>今年も半分が過ぎてしまいました。残る日々気を緩める事なく前進あるのみ。頑張っていきたいと思います。引き続きましての皆様のご支援よろしくお願い申し上げます。まだまだお暑い日々です、体調を崩す事なく爽やかな秋をお迎えになれますよう祈っております。</p>
            <p class="by"><cite>代表理事 風間美代子</cite></p>
        </section>
    </article>
    <article id="medic">
        <section>
            <h2><small class="sub-title">寄稿 医療のおはなし</small> 協働する力で、パワーアップした支援を</h2>
            <p>平川病院では、地域で暮らす患者様の希望のある、その人らしい人生を支援する部署として「地域生活支援科」があります。外来、デイケア（精神・アルコール依存症・発達障害のグループがあります。）、訪問看護の部門で組織され、病院ではありませんが、地域生活を支える同じ目的をもったグループホーム美山ヒルズと協働しています。各部門での支援及び、地域との連携の役割以外にも、内科医師の訪問診療、発達障害外来の運営なども行っています。</p>
            <p>この部署の特徴は、多職種で構成されていること、部門間で職員の交代をしていることがあります。例えば、普段訪問看護に出ている職員がデイケアで活動する・・などです。そうすることで、部門間の風通しがよくなり、お互いのことを知っているため、部門を超えてこんなことはできないか？と提案し合ったり、一緒に支援を工夫したり、新たな情報を共有したり、自分とはちがう考えを他の職員から学んだりして、協働することで支援をパワーアップしたいと思っています。</p>
            <p>新型コロナウィルスによる感染対策など、これまでの生活や行動の変化を求められ、誰もが不安に感じる状況が続いています。当院の理念である「患者さまの不安をとること」を再認識する一方、このような状況でも地域でたくましく暮らしている患者様を目のあたりにして、患者様がもっている力を感じ、その人らしい人生の一助になるよう一層はげんでいきたいと思っています。</p>
            <p class="by"><cite>平川病院　地域生活支援科　石橋さおり</cite></p>
        </section>
    </article>

    <article class="topics">
        <section>
            <h2>トピックス</h2>
            <section id="t1">
                <figure style="float:right;margin:0 0 1em 1em;">
                    <img src="images/2021-08_01.jpg" alt="" />
                    <figcaption>編集委員のみなさん</figcaption>
                </figure>
                <h3>草むら通信編集会議委員の紹介</h3>
                <p>草むら通信の編集会議の委員メンバーが本年５月より新しい陣容で活動を開始しています。今後とも宜しくお願いします。</p>
                <p>【委員紹介（敬称略）】</p>
                <p>風間 美代子（NPO法人多摩草むらの会代表理事、社会福祉法人草むら理事長）、鈴木 秀之（NPO法人多摩草むらの会事務局長）、上村 茂（PCサロン夢像所長）、小林 和弘（夢草子）、小泉 裕治（夢畑）、折井 美紀（グループホーム/音楽隊）</p>
            </section>

            <section id="t2">
                <h3>夢畑で恒例の田植えまつりを開催 6月12日</h3>
                <figure class="taue">
                    <figure>
                        <img src="images/2021-08_10.jpg" />
                    </figure>
                    <figure>
                        <img src="images/2021-08_11.jpg" />
                        <figcaption>老若男女一列になって苗を植えていきます</figcaption>
                    </figure>
                    <figure>
                        <img src="images/2021-08_12.jpg" />
                        <figcaption>メンバーもスタッフも全集中</figcaption>
                    </figure>
                    <figure>
                        <img src="images/2021-08_13.jpg" />
                        <figcaption>親子で力を合わせて</figcaption>
                    </figure>
                    <figure>
                        <img src="images/2021-08_14.jpg" />
                        <figcaption>泥に足をとられることも</figcaption>
                    </figure>
                    <figure>
                        <img src="images/2021-08_16.jpg" />
                        <figcaption>作業の後は泥を落とします</figcaption>
                    </figure>
                    <figure>
                        <img src="images/2021-08_15.jpg" />
                        <figcaption>お昼のおにぎりは昨年収穫したお米で</figcaption>
                    </figure>
                    <figure>
                        <img src="images/2021-08_17.jpg" />
                        <figcaption>作業が終わって一息</figcaption>
                    </figure>
                </figure>
            </section>

            <section id="t3">
                <h3>クラウドファンディングによる機器整備を行いました。</h3>
                <div class="wrapper">
                    <div class="left_box">
                        <p>皆様にご協力いただいたクラウドファンディング「コロナを乗り越えて～就労困難者にも活躍の場を」が、48人の方々のご支援により797,500円の資金を集めることが出来ました。</p>
                        <p>今回のクラウドファンディングでは、畑deきっちん用設備購入、及び夢うさぎでの布小物材料購入を目的として展開しました。コロナ禍による活動制限によって資材選別・調達に時間を要しましたが、無事購入することができましたので紹介いたします。</p>
                        <div class="grid02">
                            <figure class="img01">
                                <img src="images/2021-08_02.jpg"/>
                                <figcaption>大型炊飯ジャー</figcaption>
                            </figure>
                            <figure class="img02">
                                <img src="images/2021-08_03.jpg"/>
                                <figcaption>高機能電子レンジ</figcaption>
                            </figure>
                            <figure class="img03">
                                <img src="images/2021-08_04.jpg"/>
                                <figcaption>炊飯ジャー小型</figcaption>
                            </figure>
                            <figure class="img04">
                                <img src="images/2021-08_05.jpg"/>
                                <figcaption>つまカッター</figcaption>
                            </figure>
                            <figure class="img05">
                                <img src="images/2021-08_06.jpg"/>
                                <figcaption>フライヤー</figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="right_box">
                        <p>畑deきっちんでは、炊飯ジャー、電子レンジ、フライヤー、調理用補助器具類、食器洗浄機修理等を行い、調理活動の利便性が格段に向上しました。また、自粛によるメニュー変更にも柔軟に対応できるようになりました。夢うさぎでは、各種布生地など新しい素材を大量に入手。これにより、トレンドに合った製品作りが行え、メンバーさんのモチベーション向上にも寄与しました。ご支援いただいた皆様に厚く御礼申し上げます。</p>
                        <div class="grid01">
                            <figure class="img11">
                                <img src="images/2021-08_07.jpg"/>
                                <figcaption>各種布生地</figcaption>
                            </figure>
                            <figure class="img12">
                                <img src="images/2021-08_08.jpg"/>
                                <figcaption>調達した布生地で製作したバッグ</figcaption>
                            </figure>
                            <figure class="img13">
                                <img src="images/2021-08_09.jpg"/>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

        </section>
    </article>

    <article>
        <section>
            <h2>草むら通信アーカイブ</h2>
            <ul>
                <li><a rel="prev" href="2021-07">2021年7月</a></li>
                <li><a rel="next" href="2021-09">2021年9月</a></li>
            </ul>
        </section>
    </article>
    <footer>
        <address>2013 &copy; NPO法人 多摩草むらの会</address>
        <?= call_html_template('global-footer-nav') ?>
    </footer>
</body>
</html>