<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>事業所案内 - 多摩草むらの会</title>
	<link rel="author" href="mailto:info@kusamura.org" />
	<link rel="stylesheet" type="text/css" href="./introduction.css" />
	<style type="text/css">

		ul.banners {
			list-style-type: none;
			margin: 0;
		}

		ul.banners:after {
			content: '\A';
			display: block;
			clear: left;
		}

		ul.banners li {
			width: 300px;
			height: 150px;
			position: relative;
			font-size: 12px;
			line-height: 2;
			display: inline-block;
			margin: 0.5em 0.25em;
			float: left;
		}

		ul.banners li a {
			border: 1px solid #999;
			height: 100%;
			text-decoration: none;
			background: none right no-repeat;
			display: block;
			color: inherit;
		}

		ul.banners li a:hover,
		ul.banners li a:focus  { border-color: blue; }
		ul.banners li a:active { border-color: red; }
		ul.banners li a:hover .name { text-decoration: underline; }

		ul.banners .category,
		ul.banners .name,
		ul.banners .desc {
			padding: 0 10px;
			display: block;
		}

		ul.banners .name {
			padding-top: 77px;
			background: none top center no-repeat;
		}

		ul.banners .name:after {
			display: inline-block;
			position: absolute;
			top: 15px;
			right: 10px;
		}

		ul.banners li a .name ruby > * {
			display: inherit;
			font-size: inherit;
		}

		ul.banners a[href="./manju-yumu/"] .name {
			background-image: url("images/manju_base.png");
		}
		ul.banners a[href="./manju-yumu/"] .name:after {
			content: url("images/manju_chara.png");
		}

		ul.banners a[href="./yumu/"] .name {
			background-image: url("images/yuumu_base.png");
		}
		ul.banners a[href="./yumu/"] .name:after {
			right: 20px;
			content: url("images/yuumu_chara.png");
		}

		ul.banners a[href="./yumu-matsugaya/"] .name {
			background-image: url("images/matsugaya_base.png");
		}

		ul.banners a[href="./yumu-matsugaya/"] .name:after {
			right: 5px;
			content: url("images/matsugaya_chara.png");
		}

		ul.banners a[href="./somu/"] .name {
			background-image: url("images/somu_base.png");
		}
		ul.banners a[href="./somu/"] .name:after {
			content: url("images/somu_chara.png");
			right: 5px;
		}

		ul.banners a[href="./muku/"] .name {
			background-image: url("images/muku_base.png");
		}
		ul.banners a[href="./muku/"] .name:after {
			content: url("images/muku_chara.png");
		}

		ul.banners a[href="./hatake/"] .name {
			background-image: url("images/yumebatake_base.png");
		}
		ul.banners a[href="./hatake/"] .name:after {
			content: url("images/yumebatake_chara.png");
		}

		ul.banners a[href="./yumezou/"] .name {
			background-image: url("images/yumezou_base.png");
		}
		ul.banners a[href="./yumezou/"] .name:after {
			content: url("images/yumezou_chara.png");
		}

		ul.banners a[href="./time/"] .name {
			background-image: url("images/time_base.png");
		}
		ul.banners a[href="./time/"] .name:after {
			content: url("images/time_chara.png");
		}


		ul.banners a[href="./yumenu/"] .name {
			background-image: url("images/yumenu_base.png");
		}
		ul.banners a[href="./yumenu/"] .name:after {
			content: url("images/yumenu_chara.png");
		}

		ul.banners a[href="./gh/"] .name {
			background-image: url("images/gh_base.png");
		}
		ul.banners a[href="./gh/"] .name:after {
			content: url("images/gh_chara.png");
			right: 5px;
		}
		

		ul.banners a[href="./yumesoushi/"] .name {
			background-image: url("images/yumesoushi_base.png");
		}

        ul.banners a[href="./yumesoushi/"] .name:after {
            content: url("images/yumesoushi_chara.png");
            right: 5px;
        }

		.de ul {
			list-style-type: none;
			text-align: center;
			margin-left: 0;
		}

		.de li {
			display: inline-block;
			width: 200px;
			margin: 0.5em;
			border: 1px solid;
			padding: 1em;
		}

		.de li > a > img {
			outline: 0;
			display: block;
		}


	</style>
	<script type="text/javascript" src="/script/step_scroll.js"></script>
	<!--[if lt IE 9]><script type="text/javascript" src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script><![endif]-->
</head>
<body>
	<header>
		<h1>事業所案内</h1>
		<?= call_html_template('global-header-nav') ?>
	</header>
	<nav class="breadcrumb">
		<a href="/">トップ</a> &rarr;
		<em>事業所案内</em>
	</nav>
	<article>
		<ul class="banners">

			<!--
			<li>
				<a href="./manju-yumu/">
					<span class="category">就労継続支援B型</span>
					<strong class="name">まんじゅう屋<ruby><rb>遊</rb><rb>夢</rb><rp>(</rp><rt>ゆう</rt><rt>む</rt><rp>)</rp></ruby></strong>
					<span class="desc">まんじゅうの製造販売</span>
				</a>
			</li>
			<li>
				<a href="./yumu-matsugaya/">
					<span class="category">就労継続支援B型</span>
					<strong class="name"><ruby><rb>遊</rb><rb>夢</rb><rp>(</rp><rt>ゆう</rt><rt>む</rt><rp>)</rp></ruby>松が谷店</strong>
					<span class="desc">お弁当、お惣菜の製造・販売</span>
				</a>
			</li>
			-->

			<li>
				<a href="./yumu/">
					<span class="category">就労継続支援B型</span>
					<strong class="name">かんてん茶房 <ruby><rb>遊</rb><rb>夢</rb><rp>(</rp><rt>ゆう</rt><rt>む</rt><rp>)</rp></ruby></strong>
					<span class="desc">体にやさしい家庭料理レストラン</span>
				</a>
			</li>


			<li>
				<a href="./somu/">
					<span class="category">就労継続支援B型</span>
					<strong class="name"><ruby><rb>草</rb><rb>夢</rb><rp>(</rp><rt>そう</rt><rt>む</rt><rp>)</rp></ruby></strong>
					<span class="desc">公園清掃、ハウスクリーニング</span>
				</a>
			</li>

			<li>
				<a href="./muku/">
					<span class="category">就労継続支援B型</span>
					<strong class="name"><ruby><rb>夢</rb><rb>来</rb><rp>(</rp><rt>む</rt><rt>く</rt><rp>)</rp></ruby></strong>
					<span class="desc">就労体験と各種交流</span>
				</a>
			</li>

			<li>
				<a href="./hatake/">
					<span class="category">就労継続支援B型</span>
					<strong class="name"><ruby><rb>夢</rb><rb>畑</rb><rp>(</rp><rt>ゆめ</rt><rt>ばたけ</rt><rp>)</rp></ruby></strong>
					<span class="desc">農産物の生産・販売</span>
				</a>
			</li>

			<li>
				<a href="./yumezou/">
					<span class="category">就労継続支援B型</span>
					<strong class="name">パソコンサロン<ruby><rb>夢</rb><rb>像</rb><rp>(</rp><rt>ゆめ</rt><rt>ぞう</rt><rp>)</rp></ruby></strong>
					<span class="desc">PCを使って夢をカタチに</span>
				</a>
			</li>

			<li>
				<a href="./time/">
					<span class="category">相談支援事業所</span>
					<strong class="name"><ruby><rb>待</rb><rb>夢</rb><rp>(</rp><rt>たい</rt><rt>む</rt><rp>)</rp></ruby></strong>
					<span class="desc">利用者の総合窓口と相談支援</span>
				</a>
			</li>

			<li>
				<a href="./gh/">
					<span class="category">共同生活援助</span>
					<strong class="name">グループホーム多摩草むら</strong>
				</a>
			</li>

			<li>
				<a href="./yumesoushi/">
					<span class="category">就労継続支援B型</span>
					<strong class="name">夢草子(ゆめそうし)</strong>
					<span class="desc">販売活動、印刷物制作、アート作品制作</span>
				</a>
			</li>

		</ul>

		<section class="de">
			<h2>就労継続支援B型　草むらde夢</h2>
	
			<ul>
				<li><a href="./kitchen/"><img src="./images/kitchen_logo_r.png" alt="畑deきっちん" > <span class="desc">多摩センターの本格派レストラン</span></a></li>
				<li><a href="./yumeusagi/"><img src="./images/yumeusagi_logo_r.png" alt="夢うさぎ" > <span class="desc">布小物のデザイン・製造・販売</span></a></li>
				<li><a href="./df/"><img src="./images/df_logo_r.png" alt="どりーむふぁーむ夢畑" > <span class="desc">カレーやお惣菜、野菜・果物などの提供、販売</span></a></li>
			</ul>
			
		</section>

	</article>
	<footer>
		<address>2013 &copy; NPO法人 多摩草むらの会</address>
		<?= call_html_template('global-footer-nav') ?>
	</footer>
</body>
</html>